[launcher]
version = 0.2.5
description = HAR Ingestor Add-on for Splunk
author = Mark Siddle

[id]
version = 0.2.5
name = haringester_addon_for_splunk

[install]
build = 1719153785
is_configured = false
state = enabled

[package]
id = haringester_addon_for_splunk
check_for_updates = true

[ui]
label = HAR Ingestor Add-on for Splunk
is_visible = true

[triggers]
reload.haringester_addon_for_splunk_settings = simple
reload.haringester_addon_for_splunk_account = simple

