[admin:haringester_addon_for_splunk]
match = /
members = haringester_addon_for_splunk_account, haringester_addon_for_splunk_cte_web_transactions_har_input, haringester_addon_for_splunk_settings, haringester_addon_for_splunk_synthetics_browser_har_input, splunk_synthetics_get_tests

[admin_external:haringester_addon_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = haringester_addon_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:haringester_addon_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = haringester_addon_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:haringester_addon_for_splunk_synthetics_browser_har_input]
handlertype = python
python.version = python3
handlerfile = haringester_addon_for_splunk_rh_synthetics_browser_har_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:haringester_addon_for_splunk_cte_web_transactions_har_input]
handlertype = python
python.version = python3
handlerfile = haringester_addon_for_splunk_rh_cte_web_transactions_har_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_synthetics_get_tests]
handlertype = python
handlerfile = haringester_rh_get_tests.py
handleractions = list
python.version = python3
