
[admin:haringester_addon_for_splunk]
match = /
members = haringester_addon_for_splunk_account, haringester_addon_for_splunk_settings, haringester_addon_for_splunk_har_ingester

[admin_external:haringester_addon_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = haringester_addon_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:haringester_addon_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = haringester_addon_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:haringester_addon_for_splunk_har_ingester]
handlertype = python
python.version = python3
handlerfile = haringester_addon_for_splunk_rh_har_ingester.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
