
[expose:haringester_addon_for_splunk_account]
pattern = haringester_addon_for_splunk_account
methods = POST, GET

[expose:haringester_addon_for_splunk_account_specified]
pattern = haringester_addon_for_splunk_account/*
methods = POST, GET, DELETE

[expose:haringester_addon_for_splunk_settings]
pattern = haringester_addon_for_splunk_settings
methods = POST, GET

[expose:haringester_addon_for_splunk_settings_specified]
pattern = haringester_addon_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:haringester_addon_for_splunk_har_ingester]
pattern = haringester_addon_for_splunk_har_ingester
methods = POST, GET

[expose:haringester_addon_for_splunk_har_ingester_specified]
pattern = haringester_addon_for_splunk_har_ingester/*
methods = POST, GET, DELETE
