[expose:haringester_addon_for_splunk_account]
pattern = haringester_addon_for_splunk_account
methods = POST, GET

[expose:haringester_addon_for_splunk_account_specified]
pattern = haringester_addon_for_splunk_account/*
methods = POST, GET, DELETE

[expose:haringester_addon_for_splunk_settings]
pattern = haringester_addon_for_splunk_settings
methods = POST, GET

[expose:haringester_addon_for_splunk_settings_specified]
pattern = haringester_addon_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:haringester_addon_for_splunk_synthetics_browser_har_input]
pattern = haringester_addon_for_splunk_synthetics_browser_har_input
methods = POST, GET

[expose:haringester_addon_for_splunk_synthetics_browser_har_input_specified]
pattern = haringester_addon_for_splunk_synthetics_browser_har_input/*
methods = POST, GET, DELETE

[expose:haringester_addon_for_splunk_cte_web_transactions_har_input]
pattern = haringester_addon_for_splunk_cte_web_transactions_har_input
methods = POST, GET

[expose:haringester_addon_for_splunk_cte_web_transactions_har_input_specified]
pattern = haringester_addon_for_splunk_cte_web_transactions_har_input/*
methods = POST, GET, DELETE
