{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "HAR Ingester Add-on for Splunk",
        "id": {
            "group": null,
            "name": "haringester_addon_for_splunk",
            "version": "0.1.0"
        },
        "author": [
            {
                "name": "Mark Siddle",
                "email": null,
                "company": "Splunk"
            }
        ],
        "releaseDate": null,
        "description": "HAR Ingester Add-on for Splunk",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_search_heads"
    ]
}
